<?xml version="1.0"?>
<robot name="lynx_rover" xmlns:xacro="http://www.ros.org/wiki/xacro">


  <!--link name="world"/>

  <joint name="gazebo_world" type="fixed">
    <parent link="world"/>
    <child link="dummy"/>
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </joint-->

  <!-- ros_control plugin -->
  <!--gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo-->

  <gazebo reference="link_0">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="link_1">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="link_2">
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="link_3">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="link_4">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="link_5">
    <material>Gazebo/Green</material>
  </gazebo>

</robot>
