<?xml version="1.0" ?>

<robot name="lynx_rover" xmlns:xacro="http://www.ros.org/wiki/xacro">
  

  <!--chassis-->
  <xacro:property name="M_PI" value="3.141592653" />
  <xacro:property name="Length_base" value="0.25" />
  <xacro:property name="Width_base" value="0.2" />
  <xacro:property name="Height_base" value="0.06" />

  <!-- wheels-->
  <xacro:property name="wheel_joint_origin_x" value="0.0975" />
  <xacro:property name="wheel_joint_origin_y" value="0.14" />
  <xacro:property name="wheel_joint_origin_z" value="-0.015" />

  <!--wood base-->
  <xacro:property name="wood_size_x" value="0.3" />
  <xacro:property name="wood_size_y" value="0.15" />
  <xacro:property name="wood_size_z" value="0.02" />

  <xacro:property name="wood_joint_x" value="0.05" />
  <xacro:property name="wood_joint_y" value="0.0" />
  <xacro:property name="wood_joint_z" value="0.1275" />

  <!-- lidar base-->

  <xacro:property name="lidar_base_size_x" value="0.04" />
  <xacro:property name="lidar_base_size_y" value="0.07" />
  <xacro:property name="lidar_base_size_z" value="0.01" />

  <xacro:property name="lidar_base_joint_x" value="0.015" />
  <xacro:property name="lidar_base_joint_y" value="0.0" />
  <xacro:property name="lidar_base_joint_z" value="0.0275" />

  <xacro:property name="ydlidar_tilt" value="${M_PI/2 + (-2.5)*(M_PI/180)}" />
  <xacro:property name="ydlidar_joint_z" value="0.025" />

  <!-- kinect base-->
  <xacro:property name="kinect_base1_height" value="0.38" />
  <xacro:property name="kinect_base2_joint_z" value="0.18" />

  <xacro:property name="kinect_base1_joint_x" value="-0.14" />
  <xacro:property name="kinect_base1_joint_y" value="0.0" />
  <xacro:property name="kinect_base1_joint_z" value="0.2" />

  <xacro:property name="kinect_parent" value="kinect_base2" />
  <xacro:property name="cam_px" value="0.03" />
  <xacro:property name="cam_py" value="0.0" />
  <xacro:property name="cam_pz" value="0.09" />
  <xacro:property name="cam_or" value="0.0" />
  <xacro:property name="cam_op" value="0.2" />
  <xacro:property name="cam_oy" value="0.0" />


  <!-- Arm -->
  <xacro:property name="arm_x" value="0.079" />
  <xacro:property name="arm_y" value="0.0" />
  <xacro:property name="arm_z" value="0.02" />
  <xacro:property name="arm_parent" value="wood_base" />
  <xacro:property name="ee_parent" value="link_5" />

  <xacro:property name="m_arm_base" value="0.4" />
  <xacro:property name="m_0" value="0.3" />
  <xacro:property name="m_1" value="0.4" />
  <xacro:property name="m_2" value="0.8" />
  <xacro:property name="m_3" value="0.1" />
  <xacro:property name="m_4" value="0.1" />
  <xacro:property name="m_5" value="0.1" />
  <xacro:property name="m_ee" value="0.1" />
  <xacro:property name="m_f1" value="0.03" />
  <xacro:property name="m_f2" value="0.03" />
</robot>
