<?xml version='1.0'?>

<robot name="simple_box" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="my_box">
    <inertial>
      <origin xyz="2 0.5 0" />
      <mass value="0.1" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="2 0 1"/>
      <geometry>
        <box size="0.04 0.04 0.07" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="2 0 1"/>
      <geometry>
        <box size="0.04 0.04 0.07" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="my_box">
    <material>Gazebo/Blue</material>
  </gazebo>
</robot>
