<?xml version="1.0" ?>

<robot name="lynx_rover" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find lynxbot_description)/urdf/common_properties.urdf.xacro" />

  <xacro:macro name="wooden_base">
    <link name="wood_base">

      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia
          ixx="0.1" ixy="0" ixz="0"
          iyy="0.1" iyz="0"
          izz="0.1"
        />
      </inertial>
      <visual>
        <geometry>
          <box size = "${wood_size_x} ${wood_size_y} ${wood_size_z}"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <material name="red">
          <color rgba="1 0 0 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size = "${wood_size_x} ${wood_size_y} ${wood_size_z}"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </collision>
    </link>

    <joint name="wood_base_joint" type="fixed">
      <origin xyz="${wood_joint_x} ${wood_joint_y} ${wood_joint_z}" rpy="0 0 0" />
      <parent link="chassis"/>
      <child link="wood_base" />
    </joint>

  </xacro:macro>

  <xacro:macro name="lidar_base">
    <link name="lidar_base">

      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia
          ixx="0.1" ixy="0" ixz="0"
          iyy="0.1" iyz="0"
          izz="0.1"
        />
      </inertial>
      <visual>
        <geometry>
          <box size = "${lidar_base_size_x} ${lidar_base_size_y} ${lidar_base_size_z}"/>
        </geometry>
        <origin xyz="0 0 0.005" rpy="0 0 0"/>
        <material name="green">
          <color rgba="0 1 0 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size = "${lidar_base_size_x} ${lidar_base_size_y} ${lidar_base_size_z}"/>
        </geometry>
        <origin xyz="0 0 0.005" rpy="0 0 0"/>
      </collision>
    </link>
    <!-- -0.057 from center of the robot wood base 0.0575 forward so -11.45 from wood center-->
    <joint name="lidar_base_joint" type="fixed">
      <origin xyz="${lidar_base_joint_x} ${lidar_base_joint_y} ${lidar_base_joint_z}" rpy="0 0 0" />
      <parent link="chassis"/>
      <child link="lidar_base" />
    </joint>

  </xacro:macro>

  <xacro:macro name="kinect_base1">
    <link name="kinect_base1">

      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia
          ixx="0.1" ixy="0" ixz="0"
          iyy="0.1" iyz="0"
          izz="0.1"
        />
      </inertial>
      <visual>
        <geometry>
          <box size = "0.01 0.03 ${kinect_base1_height}"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <material name="green">
          <color rgba="0 1 0 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size = "0.01 0.03 ${kinect_base1_height}"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </collision>
    </link>
    <!-- -0.057 from center of the robot wood base 0.0575 forward so -11.45 from wood center-->
    <joint name="kinect_base_joint1" type="fixed">
      <origin xyz="${kinect_base1_joint_x}  ${kinect_base1_joint_y}  ${kinect_base1_joint_z}" rpy="0 0 0" />
      <parent link="wood_base"/>
      <child link="kinect_base1" />
    </joint>

  </xacro:macro>

  <xacro:macro name="kinect_base2">
    <link name="kinect_base2">

      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia
          ixx="0.1" ixy="0" ixz="0"
          iyy="0.1" iyz="0"
          izz="0.1"
        />
      </inertial>
      <visual>
        <geometry>
          <box size = "0.075 0.075 0.02"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <material name="red">
          <color rgba="1 0 0 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size = "0.075 0.075 0.02"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </collision>
    </link>

    <joint name="kinect_base_joint2" type="fixed">
      <origin xyz="0.0425 0 ${kinect_base2_joint_z}" rpy="0 0 0" />
      <parent link="kinect_base1"/>
      <child link="kinect_base2" />
    </joint>

  </xacro:macro>

</robot>
