<?xml version="1.0"?>
<robot name="lynx_rover" xmlns:xacro="http://www.ros.org/wiki/xacro">



    <transmission name="front_left_wheel_joint_tranms">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="front_left_wheel_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="front_left_wheel_joint_act">
        <mechanicalReduction>1</mechanicalReduction>
	<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </actuator>
    </transmission>

    <transmission name="front_right_wheel_joint_tranms">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="front_right_wheel_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="front_right_wheel_joint_act">
        <mechanicalReduction>1</mechanicalReduction>
	<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </actuator>
    </transmission>



    <transmission name="back_left_wheel_joint_tranms">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="back_left_wheel_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="back_left_wheel_joint_act">
        <mechanicalReduction>1</mechanicalReduction>
	<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </actuator>
    </transmission>

    <transmission name="back_right_wheel_joint_tranms">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="back_right_wheel_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="back_right_wheel_joint_act">
        <mechanicalReduction>1</mechanicalReduction>
	<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </actuator>
    </transmission>


</robot>
